# Production Environment Configuration
# این فایل برای محیط production استفاده می‌شود

APP_NAME="Shokoofeh Toyshop"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-domain.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=toyshop
DB_USERNAME=laravel
DB_PASSWORD=laravel

# Cache Configuration
CACHE_DRIVER=file
CACHE_STORE=file

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIES=true

# Queue Configuration
QUEUE_CONNECTION=sync

# File System
FILESYSTEM_DISK=local

# Mail Configuration (برای production)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@your-domain.com"
MAIL_FROM_NAME="${APP_NAME}"

# Redis Configuration (اگر استفاده می‌کنید)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Security
BROADCAST_DRIVER=log
CACHE_PREFIX=shokoofeh_prod_
SESSION_PREFIX=shokoofeh_prod_

# Performance
OPCACHE_ENABLE=1
OPCACHE_MEMORY_CONSUMPTION=128
OPCACHE_INTERNED_STRINGS_BUFFER=8
OPCACHE_MAX_ACCELERATED_FILES=4000
OPCACHE_REVALIDATE_FREQ=2
OPCACHE_FAST_SHUTDOWN=1

# Monitoring
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0 